{{ template "chart.header" . }}
{{ template "chart.description" . }}

## Additional Information

Provide additional information about this helm chart here.

{{ template "chart.maintainersSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add curuvija https://curuvija.github.io/helm-charts/
$ helm repo update
$ helm install curuvija/<chart name> --version 0.1.0
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
